# toto

./: pom.xml
src/main/java/com/example/toto/: ServletInitializer.java
src/main/java/com/example/toto/controller/: DodorianController.java  TotoController.java
src/main/java/com/example/toto/service/: DodorianService.java
src/main/java/com/toto/: ServletInitializer.java  TotoApplication.java  stock.txt  tip.txt
src/main/java/com/toto/biz/controller/: TotoBizController.java
src/main/java/com/toto/biz/dto/: TotoBizDto.java
src/main/java/com/toto/common/exception/: TotoError.java  TotoErrorcode.java  TotoException.java  TotoExceptionResponse.java  TotoResponseEntityExceptionHandler.java  TotoResponseEntityExceptionHandler.java.rej  TotoValidationResponse.java  ValidationAdvisor.java
src/main/java/com/toto/common/exception/aop/: TotoAspect.java
src/main/java/com/toto/common/util/: TotoStream.java
src/main/java/com/toto/config/: AsyncConfig.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/toto/config/auth/: PrincipalDetail.java  PrincipalDetailService.java  User.java
src/main/java/com/toto/controller/: TotoController.java
src/main/java/com/toto/coordinator/controller/: TotoController.java
src/main/java/com/toto/coordinator/controller/service/: DodorianService.java
src/main/java/com/toto/cordinator/controller/: TotoController.java  TotoController.java.orig
src/main/java/com/toto/cordinator/controller/service/: DodorianService.java
src/main/java/com/toto/cordinator/dto/: TotoDto.java
src/main/java/com/toto/cordinator/service/: DodorianService.java
src/main/java/com/toto/crawling/: Crawling.java  CrawlingDto.java  CrawlingInterface.java
src/main/java/com/toto/crawling/fnguide/: FnGuideCrawling.java  FnGuideDto.java  FnGuideVo.java
src/main/java/com/toto/crawling/naver/: NaverCrawling.java  NaverDto.java  NaverVo.java
src/main/java/com/toto/service/: DodorianService.java
src/main/resources/: application.yml
src/test/java/com/toto/: TotoApplicationTests.java
